<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/ic_test"
        android:iconTint="@color/white"
        android:title="@string/title_quiz"
        />

    <item
        android:id="@+id/navigation_relax"
        android:icon="@drawable/ic_relax"
        android:iconTint="@color/white"
        android:title="@string/title_relax" />

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_report"
        android:iconTint="@color/white"
        android:title="@string/title_report" />



</menu>