<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_quiz">

    <fragment
        android:id="@+id/navigation_quiz"
        android:name="com.example.soulcompass.ui.quiz.QuizFragment"
        android:label="@string/title_quiz"
        tools:layout="@layout/fragment_relax" />

    <fragment
        android:id="@+id/navigation_relax"
        android:name="com.example.soulcompass.ui.relax.RelaxFragment"
        android:label="@string/title_relax"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.soulcompass.ui.report.ReportFragment"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_report" />
</navigation>